*{
    margin: 0;
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif;
}

body{
    scroll-behavior: smooth;
}
.green{color: #006434;}
#top_nav{
    height: 2rem;
    background-color: #006434;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1.3rem;

    select{
        margin-right: 5rem;
        background-color: #006434;
        border: 1px solid white;
        width: 10rem;
        color: white;
    }
    span{
        margin-right: 5rem;

    }

}

#navbar{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    color: #25523D;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 4rem;

    .navlink{
        color: #25523D;
    }
    #nav1{
        width: 50%;
    }
    #navlogo{
        width: 15%;
    }
    #nav2{
        width: 35%;
    }
    .love{
        position: absolute;
        top: 8%;
        right: 8%;
    }
    
    #nav2 > .nav{
        display: flex;
        align-items: center;
        justify-content: end;

        a{
            color: #17452F;
            text-decoration: none;
        }
        .navicon{
            width: 2rem;
            aspect-ratio: 3 / 3;
        }
    }
}

.carousel-item > img{
    height: 30rem;
}
.carousel-item{
    position: relative;
    .carouselcaption{
        text-align: end;
        color: white;
        position: absolute;
        right: 8%;
        top: 33%;
    }
}

#sec-1{
    margin-bottom: 2rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
}
#part1{
    height: 20rem;
    /* margin-left: 5.5rem;
    margin-right: 5.5rem; */
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;

    .part1-div1{
        width: 48%;
        height: 100%;
        padding-left: 2.5rem;
        background-image: url("seeds.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        h1{
            color: white;
            font-size: 55px;
        }
        p{
            color: white;
            letter-spacing: 2px;
        }
    }
    .part1-div2{
        width: 48%;
        height: 100%;
        padding-left: 2.5rem;
        background-image: url("seeds.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    h1{
        color: white;
        font-size: 55px;
    }
    p{
        color: white;
        letter-spacing: 2px;
    }
}

#part2{
    display: flex;
    margin-bottom: 3rem;
    justify-content: space-between;
    border-top: 1px solid #006434;
    border-bottom: 1px solid #006434;
    

    .part2-box{
        height: 5rem;
        width: 18%;
        color: #006434;
        margin-right: 1rem;
        padding-left: 1rem;
        
        /* display */
        display: flex;
        align-items: center;
        h1{
            font-size: 50px;
        }
        span{
            font-size: 20px;
        }

    }
}

#part3{
    color: #006434;
    text-align: center;

    .h1{
        display: inline-block;
        width: fit-content;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 10px solid black;
        border-left: 10px solid black;
        font-family: cursive;
        font-weight: 500;
    }
    .part3-div{
        display: flex;
        justify-content: space-around;
        .part3-card{
            padding-top: 2.5rem;
            text-align: start;
            width: 21rem;
            height: 23rem;
            box-shadow: -0.8rem -0.8rem 0 #17452F, 0.2rem 0.2rem 10px rgb(125, 125, 125);
            /* box-shadow: ; */
            background-color: #F5F5F5;

            .p1{
                font-size: 25px;
                font-weight: 800;
            }
            .p2{
                color: #ffaf02;
                font-family: "Sofia", sans-serif;
                font-style: oblique;
                /* text-shadow: 1px 1px 1px #F5AE15; */
            }
            button{
                background-color: transparent;
                color: #17452F;
                border: 3px solid #17452F;
            }
            .part3ImgDiv{
                background-color: #FAE8C2;
                width: 18rem;
                /* height: 23rem; */
                aspect-ratio: 5/3;
            }
            img{
                width: 18rem;
                aspect-ratio: 9/6;
            }
        }
    }
    button{
        background-color: #17452F;
    }
    
}

#freshspicediv{
    background-color: #C1DADE;
    height: 30rem;
    margin-bottom: 2rem;
    display: flex;
    border-bottom: 2.8rem solid #ECED6E;

    .fresh-text{
        width: 40%;
        height: 30rem;
        padding-left: 5rem;
        /* padding-top: 8rem; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        h1{
            font-size: 58px;
            color: #006434;
        }
        p{
            letter-spacing: 2px;
        }
        button{
            background-color: #006434;
        }

    }

    .fresh-img{
        width: 60%;
        height: 100%;

        img{
            width: 100%;
            height: 80%;
        }
    }
    
}

#featured{
    padding-left: 5.5rem;
    padding-right: 5.5rem;

    .head{
        color: #006434;
    }
    .listbutton{
        div{
            width: max-content;
        }

        /* .listicon{

        } */
        .activeicon{background-color: #006434;}   
        .activetxt{color: #006434;}

    }
}

#aboutus{
    height: max-content;
    padding-bottom: 5rem;
    padding-left: 9rem;
    padding-right: 9rem;
    border-bottom: 3rem solid #ECED6E;
    h1{
        font-size: 45px;
    }
}

#categories{
    background-color: #C3E9FC;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
    border-bottom: 3rem solid #6FBD91;

    .card-img-top{
        height: 90%;
    }
}

#ourway{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 4rem;
    padding-bottom: 2rem;

    #h1{font-size: 45px;}
    .imgdiv{
        width: 50%;
        /* height: 25rem; */
    }
    img{
        width: 85%;
        /* height: 100%; */
        aspect-ratio: 3/3;
    }
    .textdiv{
        width: 50%;

        p{letter-spacing: 1px;}
    }
    .powderspread{
        width: 55rem;
        height: 35rem;
        top: -15%;
        left: -45%;
    }
}

#testimonials{
    padding: 8rem;
    height: 29rem;
    background-color: #C3E9FC;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        text-align: center;
        width: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

#newsletter{
    /* margin-bottom: 4rem; */
    height: 4rem;
    background-color: #006434;

    .newslettersrch{
        position: relative;
    }
    .newsletterbtn{
        position: absolute;
        left: 74rem;
        top: 409.11rem;
    }
}

#news-blogs{
    padding-top: 3rem;
    padding-bottom: 6rem;
    background-color: #F5F5F5;
    .col{
        img{
            width: 22rem;
            height: 15rem;
        }
    }
}

.uparrow{
    background-color: white;

    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
}
#footer{

    .footicons{
        margin-left: 7rem;
        margin-right: 5rem;
    
    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .foothr{
        border: 1px solid #006434;
        height: 0;
    }
    .footimg{
        width: 1.8rem;
    }

}

